<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.query.QueryFragment" >

    <LinearLayout
        android:id="@+id/query_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00b8a9"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:padding="15dp">

        <EditText
            android:id="@+id/query_id_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/search_edit"
            android:drawableLeft="@drawable/ic_search_32dp"
            android:hint="查 询"
            android:minHeight="48dp"
            android:padding="7dp" />

        <Button
            android:id="@+id/btn_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="查 询" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>